REACT_APP_INFURA_KEY="9aa3d95b3bc440fa88ea12eaa4456161"
REACT_APP_PORTIS_ID="c0e2bf01-4b08-4fd5-ac7b-8e26b58cd236"
REACT_APP_FORTMATIC_KEY="pk_live_F937DF033A1666BF"
REACT_APP_GOOGLE_ANALYTICS_ID="UA-249910106-3"
REACT_APP_SERVICE_WORKER=false